<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <span>首页</span>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <span>平台概览</span>
        </li>
    </ul>
    <div class="page-toolbar">
        <!-- <div class="btn-group btn-group-devided" data-toggle="buttons">
            <label class="btn btn-transparent green btn-outline btn-circle btn-sm active">
            <input type="radio" name="options" class="toggle" id="option1">个人配置</label>
            <label class="btn btn-transparent blue btn-outline btn-circle btn-sm">
            <input type="radio" name="options" class="toggle" id="option2">角色管理</label>
            <label class="btn btn-transparent blue btn-outline btn-circle btn-sm">
            <input type="radio" name="options" class="toggle" id="option3">用户管理</label>
        </div>
        <div class="btn-group">
            <button type="button" class="btn red btn-sm btn-outline btn-circle dropdown-toggle" data-toggle="dropdown">
           <i class="fa fa-share"></i>
            更多管理
            <i class="fa fa-angle-down"></i>
        </button>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a href="#">
                        <i class="icon-bell"></i> 个人配置</a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-shield"></i> 角色管理 </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-user"></i> 用户管理</a>
                </li>
                <li class="divider"> </li>
                <li>
                    <a href="#">
                        <i class="icon-bag"></i> 权限管理</a>
                </li>
            </ul>
        </div> -->
    </div>
</div>

<h3 class="page-title"> 库云工业设备物联平台欢迎您！
    </h3>

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
        <div class="dashboard-stat blue">
            <div class="visual">
                <i class="fa fa-briefcase fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number"> 1687 </div>
                <div class="desc"> 设备数量 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="dashboard-stat red">
            <div class="visual">
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="details">
                <div class="number"> 17 </div>
                <div class="desc"> 报警提醒数量 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="dashboard-stat green">
            <div class="visual">
                <i class="fa fa-group fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number"> 254 </div>
                <div class="desc"> 工单处理数量 </div>
            </div>
            <a class="more" href="javascript:;"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-3">
        <div class="portlet light portlet-fit bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class=" icon-layers font-green"></i>
                    <span class="caption-subject font-green bold uppercase">在线状态</span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-cloud-upload"></i>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-wrench"></i>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-trash"></i>
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div id="echarts_pie" style="height:400px;"></div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="portlet light portlet-fit bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class=" icon-layers font-green"></i>
                    <span class="caption-subject font-green bold uppercase">运行状态</span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-cloud-upload"></i>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-wrench"></i>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                        <i class="icon-trash"></i>
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div id="echarts_pie2" style="height:400px;"></div>
            </div>
        </div>
    </div>   
    <div class="col-md-6">
    
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-dark">
                    <i class="icon-settings font-dark"></i>
                    <span class="caption-subject bold uppercase">故障报警</span>
                </div>
                <div class="tools"> </div>
            </div>
            <div class="portlet-body">
                <table class="table table-striped table-hover table-bordered "  id="table_Alarm_1">
                    <thead>
                        <tr>
                            <th> 序号 </th>
                            <th> 报警内容 </th>
                            <th> 设备编号 </th>
                            <th> 设备名称 </th>
                            <th> 报警时间 </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr ng-repeat="x in alarmlistitems">
                            <td> {{ x.Number }} </td>
                            <td> {{ x.Content }} </td>
                            <td> {{ x.Serial }} </td>
                            <td> {{ x.Name }} </td>
                            <td> {{ x.Time }} </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>

<div class="row">
    <div class="col-md-12">

        <!-- Begin: life time stats -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-share font-blue"></i>
                    <span class="caption-subject font-blue bold uppercase">维保提醒</span>
                    <span class="caption-helper"></span>
                </div>
                <div class="actions">
                    <div class="btn-group">
                        <a class="btn green btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> 管理
                                <i class="fa fa-angle-down"></i>
                            </a>
                        <ul class="dropdown-menu pull-right">
                            <!-- <li>
                                <a href="javascript:;"> All Project </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="javascript:;"> AirAsia </a>
                            </li>
                            <li>
                                <a href="javascript:;"> Cruise </a>
                            </li>
                            <li>
                                <a href="javascript:;"> HSBC </a>
                            </li>
                            <li class="divider"> </li> -->
                            <li>
                                <a href="javascript:;"> 等待
                                        <span class="badge badge-danger"> 4 </span>
                                    </a>
                            </li>
                            <li>
                                <a href="javascript:;"> 完成
                                        <span class="badge badge-success"> 12 </span>
                                    </a>
                            </li>
                            <li>
                                <a href="javascript:;"> 逾期
                                        <span class="badge badge-warning"> 9 </span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="/#overview_1" data-toggle="tab"> 维保提醒 </a>
                        </li>
                        <li>
                            <a href="/#overview_2" data-toggle="tab"> 待处理 </a>
                        </li>
                        <li>
                            <a href="/#overview_3" data-toggle="tab"> 已完成 </a>
                        </li>
                        <!-- <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> 其他状态
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="#overview_4" data-toggle="tab">
                                        <i class="icon-bell"></i> Latest 10 Orders </a>
                                </li>
                                <li>
                                    <a href="#overview_4" data-toggle="tab">
                                        <i class="icon-info"></i> Pending Orders </a>
                                </li>
                                <li>
                                    <a href="#overview_4" data-toggle="tab">
                                        <i class="icon-speech"></i> Completed Orders </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#overview_4" data-toggle="tab">
                                        <i class="icon-settings"></i> Rejected Orders </a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="overview_1">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th> 序号 </th>
                                            <th> 设备编号 </th>
                                            <th> 设备名称 </th>
                                            <th> 上次维保日期 </th>
                                            <th> 设备维保周期 </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="x in devices">
                                            <td>{{ x.Number }}</td>
                                            <td>{{ x.Serial }}</td>
                                            <td>{{ x.Name }}</td>
                                            <td>{{ x.startTime }}</td>
                                            <td>{{ x.endTime }}</td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default" ng-click='saveModalMsg()'>
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="overview_2">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th>设备序列号 </th>
                                            <th> 设备名称 </th>
                                            <th> 设备描述 </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr ng-repeat="x in undodevices">

                                          <td>{{ x.Serial }}</td>
                                          <td>{{ x.Name }}</td>
                                          <td>{{ x.Describe }}</td>
                                          <td>
                                              <a href="javascript:;" class="btn btn-sm btn-default" ng-click='saveModalMsg()'>
                                                  <i class="fa fa-search"></i> 查看 </a>
                                          </td>
                                      </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="overview_3">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                  <thead>
                                      <tr>
                                          <th>设备序列号 </th>
                                          <th> 设备名称 </th>
                                          <th> 设备描述 </th>
                                          <th> </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    <tr ng-repeat="x in undodevices">

                                        <td>{{ x.Serial }}</td>
                                        <td>{{ x.Name }}</td>
                                        <td>{{ x.Describe }}</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default" ng-click='saveModalMsg()'>
                                                <i class="fa fa-search"></i> 查看 </a>
                                        </td>
                                    </tr>

                                  </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="overview_4">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th> Customer Name </th>
                                            <th> Date </th>
                                            <th> Amount </th>
                                            <th> Status </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> David Wilson </a>
                                            </td>
                                            <td> 3 Jan, 2013 </td>
                                            <td> $625.50 </td>
                                            <td>
                                                <span class="label label-sm label-warning"> Pending </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> Amanda Nilson </a>
                                            </td>
                                            <td> 13 Feb, 2013 </td>
                                            <td> $12625.50 </td>
                                            <td>
                                                <span class="label label-sm label-warning"> Pending </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> Paul Strong </a>
                                            </td>
                                            <td> 1 Jun, 2013 </td>
                                            <td> $890.85 </td>
                                            <td>
                                                <span class="label label-sm label-success"> Success </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> Jhon Doe </a>
                                            </td>
                                            <td> 20 Mar, 2013 </td>
                                            <td> $125.00 </td>
                                            <td>
                                                <span class="label label-sm label-success"> Success </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> Bill Chang </a>
                                            </td>
                                            <td> 29 May, 2013 </td>
                                            <td> $12,125.70 </td>
                                            <td>
                                                <span class="label label-sm label-info"> In Process </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;"> Paul Strong </a>
                                            </td>
                                            <td> 1 Jun, 2013 </td>
                                            <td> $890.85 </td>
                                            <td>
                                                <span class="label label-sm label-success"> Success </span>
                                            </td>
                                            <td>
                                                <a href="javascript:;" class="btn btn-sm btn-default">
                                                    <i class="fa fa-search"></i> 查看 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: life time stats -->


    </div>
</div>
